<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luwak Coffee - Premium Kahve Deneyimi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-coffee me-2"></i>Luwak Coffee
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#home">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/menu.html">Menü</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">İletişim</a></li>
                </ul>
                <a href="sistem/isbasvuru.php" class="btn btn-outline-light btn-sm ms-3">
                    <i class="fas fa-briefcase me-1"></i>İş Başvurusu
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-badge">Premium Kahve Deneyimi</div>
                    <h1 class="display-4 fw-bold mb-4">Gerçek Kahve <span class="text-warning">Tutkunları</span> İçin</h1>
                    <p class="lead mb-4">En kaliteli kahve çekirdekleri, uzman baristalar ve sıcak atmosferimizle unutulmaz bir kahve deneyimi sizleri bekliyor.</p>
                    <div class="d-flex flex-wrap gap-3 mb-4">
                        <a href="pages/menu.html" class="btn btn-primary">
                            <i class="fas fa-utensils me-2"></i>Menüyü Keşfet
                        </a>
                        <a href="#contact" class="btn btn-outline-light">
                            <i class="fas fa-map-marker-alt me-2"></i>Konumumuz
                        </a>
                    </div>
                    <div class="social-icons">
                        <a href="https://instagram.com/luwak.tr" target="_blank" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/905070820505" target="_blank" class="social-icon">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.google.com/maps/dir//Mimarsinan,+Atat%C3%BCrk+Bl.+No:194,+55200+Atakum%2FSamsun/@40.6539128,35.8203729,15z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x408879a8532cbe9d:0x3ebe8c152915a76c!2m2!1d36.2830557!2d41.3336111?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="social-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="flip-card-container">
                        <div class="flip-card" id="coffeeCard">
                            <div class="flip-card-front">
                                <div class="flip-content">
                                    <div class="flip-title">LUWAK</div>
                                    <div class="flip-subtitle">ATAKUM</div>
                                    <div class="flip-text">ÇOK YAKINDA SİZLERLE</div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <div class="flip-back-content">
                                    <div class="coffee-icon">☕</div>
                                    <h3>Kopi Luwak</h3>
                                    <p>Dünyanın en nadir ve en pahalı kahvelerinden biri olan Kopi Luwak, Endonezya'da yaşayan palmiye misk kedisinin doğal süreçleri sonucu elde edilen eşsiz bir lezzettir.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Neden Bizi Seçmelisiniz?</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-seedling feature-icon"></i>
                        <h4>Organik Çekirdekler</h4>
                        <p>Sadece en kaliteli, organik kahve çekirdeklerini kullanıyoruz.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-user-tie feature-icon"></i>
                        <h4>Uzman Baristalar</h4>
                        <p>Deneyimli baristalarımız her kahveyi özenle hazırlıyor.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-heart feature-icon"></i>
                        <h4>Kaliteli Hizmet</h4>
                        <p>Misafir memnuniyeti bizim için en önemli önceliktir.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Preview -->
    <section class="menu-preview py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Öne Çıkan Lezzetler</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <a href="pages/nargileler.html" class="category-card">
                        <img src="https://images.unsplash.com/photo-1566554273541-37a9ca77b91f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Nargileler">
                        <div class="category-overlay">
                            <h4>🤩 Nargileler</h4>
                            <p>Kaliteli tütün ve özel aromalar</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="pages/sicakkahveler.html" class="category-card">
                        <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Sıcak Kahveler">
                        <div class="category-overlay">
                            <h4>☕ Sıcak Kahveler</h4>
                            <p>Özenle hazırlanan kahve çeşitleri</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="pages/kokteyller.html" class="category-card">
                        <img src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Kokteyller">
                        <div class="category-overlay">
                            <h4>🍹 Kokteyller</h4>
                            <p>Ferahlatıcı özel karışımlar</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="pages/menu.html" class="btn btn-primary btn-lg">
                    <i class="fas fa-book-open me-2"></i>Tam Menüyü Görüntüle
                </a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact-section py-5" id="contact">
        <div class="container">
            <h2 class="section-title text-center mb-5">Bize Ulaşın</h2>
            <div class="row g-4 mb-5">
                <div class="col-md-4">
                    <div class="contact-card">
                        <i class="fas fa-map-marker-alt fa-2x mb-3"></i>
                        <h5>Adres</h5>
                        <p>Mimarsinan, Atatürk Bl. No:194, 55200 Atakum/Samsun</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-card">
                        <i class="fas fa-phone fa-2x mb-3"></i>
                        <h5>Telefon & WhatsApp</h5>
                        <p><a href="tel:+905070820505">+90 507 082 05 05</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-card">
                        <i class="fas fa-clock fa-2x mb-3"></i>
                        <h5>Çalışma Saatleri</h5>
                        <p>Her Gün: 08:00 - 02:00<br>7/24 Açığız</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- Luwak Coffee Haritası -->
                    <div class="mb-4">
                        <h5 class="mb-3"><i class="fas fa-coffee me-2"></i>Luwak Coffee</h5>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.18597714596!2d36.28046597654188!3d41.33361117123593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x408879a8532cbe9d%3A0x3ebe8c152915a76c!2sMimarsinan%2C%20Atat%C3%BCrk%20Bl.%20No%3A194%2C%2055200%20Atakum%2FSamsun!5e0!3m2!1str!2str!4v1704567890123!5m2!1str!2str" width="100%" height="300" style="border:0; border-radius:15px;" allowfullscreen loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-coffee me-2"></i>Luwak Coffee</h5>
                    <p>Premium kahve deneyimi ve sıcak atmosferimizle sizleri bekliyoruz.</p>
                    <div class="social-icons">
                        <a href="https://instagram.com/luwak.tr"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/905070820505"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.google.com/maps/dir//Mimarsinan,+Atat%C3%BCrk+Bl.+No:194,+55200+Atakum%2FSamsun/@40.6539128,35.8203729,15z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x408879a8532cbe9d:0x3ebe8c152915a76c!2m2!1d36.2830557!2d41.3336111?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D"><i class="fas fa-map-marker-alt"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-6 mb-4">
                    <h6>Hızlı Linkler</h6>
                    <ul>
                        <li><a href="#home">Ana Sayfa</a></li>
                        <li><a href="pages/menu.html">Menü</a></li>
                        <li><a href="#contact">İletişim</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 mb-4">
                    <h6>Hizmetler</h6>
                    <ul>
                        <li><a href="pages/sicakkahveler.html">Kahveler</a></li>
                        <li><a href="pages/nargileler.html">Nargileler</a></li>
                        <li><a href="pages/kokteyller.html">Kokteyller</a></li>
                        <li><a href="pages/atistirmalik.html">Atıştırmalıklar</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6>İletişim</h6>
                    <p><i class="fas fa-map-marker-alt me-2"></i>Atakum, Samsun</p>
                    <p><i class="fas fa-phone me-2"></i><a href="tel:+905070820505">+90 507 082 05 05</a></p>
                    <p><i class="fas fa-envelope me-2"></i>atakum@luwakturkiye.tr</p>
                </div>
            </div>
            <hr>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p>© 2024 Luwak Coffee. Tüm hakları saklıdır.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="sistem/isbasvuru.php" class="text-white-50 me-3">İş Başvurusu</a>
                    <!-- Admin linki gizli -->
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>