<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atıştırmalıklar - Luwak Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .hero-category {
            background: linear-gradient(135deg, rgba(139, 118, 19, 0.9) 0%, rgba(95, 70, 16, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        .product-card {
            background: white;
            border-radius: 15px;
            padding: 0;
            transition: all 0.3s;
            border: 2px solid #e8d8b6;
            box-shadow: 0 10px 30px rgba(139, 118, 19, 0.1);
            height: 100%;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(139, 118, 19, 0.2);
            border-color: #d4af37;
        }
        .product-card img {
            height: 250px;
            object-fit: cover;
            width: 100%;
            transition: transform 0.5s;
        }
        .product-card:hover img {
            transform: scale(1.05);
        }
        .product-content {
            padding: 25px;
            text-align: center;
        }
        .product-content h5 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #735d37;
            margin-bottom: 15px;
            min-height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .price {
            font-size: 1.8rem;
            font-weight: 800;
            color: #d4af37;
            margin: 15px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .type-badge {
            display: inline-block;
            background: linear-gradient(45deg, #8b7513, #a88e1e);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .snack-icon {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .portion-info {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        .portion-btn {
            padding: 5px 15px;
            border: 1px solid #8b7513;
            border-radius: 15px;
            background: white;
            color: #8b7513;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        .portion-btn.active {
            background: #8b7513;
            color: white;
        }
        .portion-btn:hover {
            background: #8b7513;
            color: white;
        }
        .fresh-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(139, 118, 19, 0.9);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8rem;
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(44, 24, 16, 0.95);">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <i class="fas fa-arrow-left me-2"></i>
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>
                Luwak Coffee
            </a>
            <div>
                <a href="menu.html" class="btn btn-outline-light me-2">← Menüye Dön</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-category">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3">🍟 Atıştırmalıklar</h1>
            <p class="lead mb-0">Kahvenizin yanına yakışacak taze ve lezzetli atıştırmalıklar</p>
        </div>
    </section>

    <!-- Ürünler -->
    <section class="py-5" style="background-color: #f9f5f0;">
        <div class="container">
            <div class="row g-4">
                <!-- Patates Kızartması -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🔥 Sıcak</div>
                        <img src="https://images.unsplash.com/photo-1573080496219-bb080dd4f877?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Patates Kızartması">
                        <div class="product-content">
                            <div class="snack-icon">🍟</div>
                            <div class="type-badge">Kızartma</div>
                            <h5>Patates Kızartması</h5>
                            <p class="text-muted mb-3">Çıtır çıtır altın sarısı patates</p>
                            <div class="price">85₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">Küçük</button>
                                <button class="portion-btn">Orta</button>
                                <button class="portion-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Soğan Halkası -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🔥 Sıcak</div>
                        <img src="https://images.unsplash.com/photo-1599490659213-e2b9527bd087?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Soğan Halkası">
                        <div class="product-content">
                            <div class="snack-icon">🧅</div>
                            <div class="type-badge">Kızartma</div>
                            <h5>Soğan Halkası</h5>
                            <p class="text-muted mb-3">Çıtır ekmekli soğan halkaları</p>
                            <div class="price">95₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">6 Adet</button>
                                <button class="portion-btn">12 Adet</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mozzarella Çubuğu -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🧀 Çıtır</div>
                        <img src="https://images.unsplash.com/photo-1563379926898-05f4575a45d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Mozzarella Çubuğu">
                        <div class="product-content">
                            <div class="snack-icon">🧀</div>
                            <div class="type-badge">Peynirli</div>
                            <h5>Mozzarella Çubuğu</h5>
                            <p class="text-muted mb-3">Eriyen mozzarella, çıtır ekmek</p>
                            <div class="price">110₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">4 Adet</button>
                                <button class="portion-btn">8 Adet</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nugget -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🍗 Tavuk</div>
                        <img src="https://images.unsplash.com/photo-1598103442096-8a6c246f2c0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Nugget">
                        <div class="product-content">
                            <div class="snack-icon">🍗</div>
                            <div class="type-badge">Tavuklu</div>
                            <h5>Nugget</h5>
                            <p class="text-muted mb-3">Çıtır tavuk nugget</p>
                            <div class="price">105₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">6 Adet</button>
                                <button class="portion-btn">12 Adet</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sigara Böreği -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🔥 Sıcak</div>
                        <img src="https://images.unsplash.com/photo-1586190848861-99aa4a171e90?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Sigara Böreği">
                        <div class="product-content">
                            <div class="snack-icon">🌯</div>
                            <div class="type-badge">Börek</div>
                            <h5>Sigara Böreği</h5>
                            <p class="text-muted mb-3">Peynirli, incecik yufka</p>
                            <div class="price">90₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">4 Adet</button>
                                <button class="portion-btn">8 Adet</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Çıtır Peynir -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🧀 Peynir</div>
                        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Çıtır Peynir">
                        <div class="product-content">
                            <div class="snack-icon">🧀</div>
                            <div class="type-badge">Peynirli</div>
                            <h5>Çıtır Peynir</h5>
                            <p class="text-muted mb-3">Kaşar peyniri, çıtır ekmek</p>
                            <div class="price">100₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">Küçük</button>
                                <button class="portion-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mantar Tava -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🍄 Sebzeli</div>
                        <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Mantar Tava">
                        <div class="product-content">
                            <div class="snack-icon">🍄</div>
                            <div class="type-badge">Sebzeli</div>
                            <h5>Mantar Tava</h5>
                            <p class="text-muted mb-3">Taze mantar, baharatlı</p>
                            <div class="price">115₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">Orta</button>
                                <button class="portion-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Köfte -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🥩 Et</div>
                        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Köfte">
                        <div class="product-content">
                            <div class="snack-icon">🥩</div>
                            <div class="type-badge">Etli</div>
                            <h5>Köfte</h5>
                            <p class="text-muted mb-3">Baharatlı dana köfte</p>
                            <div class="price">125₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">4 Adet</button>
                                <button class="portion-btn">8 Adet</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fıstık -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🥜 Çerez</div>
                        <img src="https://images.unsplash.com/photo-1586201375761-83865001e31c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Fıstık">
                        <div class="product-content">
                            <div class="snack-icon">🥜</div>
                            <div class="type-badge">Çerez</div>
                            <h5>Fıstık</h5>
                            <p class="text-muted mb-3">Tuzlu kavrulmuş fıstık</p>
                            <div class="price">75₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">Küçük</button>
                                <button class="portion-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Karışık Tabağı -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🎉 Karışık</div>
                        <img src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Karışık Tabağı">
                        <div class="product-content">
                            <div class="snack-icon">🎉</div>
                            <div class="type-badge">Karışık</div>
                            <h5>Karışık Tabağı</h5>
                            <p class="text-muted mb-3">4 farklı atıştırmalık</p>
                            <div class="price">160₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">2 Kişilik</button>
                                <button class="portion-btn">4 Kişilik</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>Luwak Coffee - Lezzetli Atıştırmalıklar
            </p>
            <small class="text-muted">Tüm atıştırmalıklarımız sipariş üzerine hazırlanır</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Porsiyon seçenekleri için
        document.addEventListener('DOMContentLoaded', function() {
            const portionButtons = document.querySelectorAll('.portion-btn');
            
            portionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Tüm butonları aktif durumdan çıkar
                    this.parentElement.querySelectorAll('.portion-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // Tıklanan butonu aktif yap
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>