<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soğuk İçecekler - Luwak Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .hero-category {
            background: linear-gradient(135deg, rgba(19, 139, 69, 0.9) 0%, rgba(16, 95, 44, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1556679343-c7306c1976bc?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        .product-card {
            background: white;
            border-radius: 15px;
            padding: 0;
            transition: all 0.3s;
            border: 2px solid #b6e8d4;
            box-shadow: 0 10px 30px rgba(19, 139, 69, 0.1);
            height: 100%;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(19, 139, 69, 0.2);
            border-color: #37d4a0;
        }
        .product-card img {
            height: 250px;
            object-fit: cover;
            width: 100%;
            transition: transform 0.5s;
        }
        .product-card:hover img {
            transform: scale(1.05);
        }
        .product-content {
            padding: 25px;
            text-align: center;
        }
        .product-content h5 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #37735d;
            margin-bottom: 15px;
            min-height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .price {
            font-size: 1.8rem;
            font-weight: 800;
            color: #37d4a0;
            margin: 15px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .type-badge {
            display: inline-block;
            background: linear-gradient(45deg, #138b45, #1ea862);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .drink-icon {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .size-options {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        .size-btn {
            padding: 5px 15px;
            border: 1px solid #138b45;
            border-radius: 15px;
            background: white;
            color: #138b45;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        .size-btn.active {
            background: #138b45;
            color: white;
        }
        .size-btn:hover {
            background: #138b45;
            color: white;
        }
        .ice-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(19, 139, 69, 0.9);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8rem;
            color: white;
            font-weight: 600;
        }
        .bubble {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1.2rem;
            color: #37d4a0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(44, 24, 16, 0.95);">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <i class="fas fa-arrow-left me-2"></i>
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>
                Luwak Coffee
            </a>
            <div>
                <a href="menu.html" class="btn btn-outline-light me-2">← Menüye Dön</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-category">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3">🧊 Soğuk İçecekler</h1>
            <p class="lead mb-0">Yazın serinleten, ferahlatıcı soğuk içecek çeşitlerimiz</p>
        </div>
    </section>

    <!-- Ürünler -->
    <section class="py-5" style="background-color: #f0f9f5;">
        <div class="container">
            <div class="row g-4">
                <!-- Limonata -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="bubble">🫧</div>
                        <div class="ice-badge">🧊 Buzlu</div>
                        <img src="https://images.unsplash.com/photo-1556679343-c7306c1976bc?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Limonata">
                        <div class="product-content">
                            <div class="drink-icon">🍋</div>
                            <div class="type-badge">Narenciye</div>
                            <h5>Limonata</h5>
                            <p class="text-muted mb-3">Taze sıkılmış limon, nane</p>
                            <div class="price">75₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gazoz -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="bubble">🫧</div>
                        <div class="ice-badge">🥤 Gazlı</div>
                        <img src="https://images.unsplash.com/photo-1629203851122-3726ecdf080e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Gazoz">
                        <div class="product-content">
                            <div class="drink-icon">🥤</div>
                            <div class="type-badge">Gazlı İçecek</div>
                            <h5>Gazoz</h5>
                            <p class="text-muted mb-3">Klasik Türk gazozu</p>
                            <div class="price">60₺</div>
                            <div class="size-options">
                                <button class="size-btn active">330ml</button>
                                <button class="size-btn">500ml</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Meyve Suyu -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="bubble">🫧</div>
                        <div class="ice-badge">🍎 Meyveli</div>
                        <img src="https://images.unsplash.com/photo-1600271886742-f049cd451bba?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Meyve Suyu">
                        <div class="product-content">
                            <div class="drink-icon">🧃</div>
                            <div class="type-badge">%100 Meyve</div>
                            <h5>Meyve Suyu</h5>
                            <p class="text-muted mb-3">Elma, portakal, vişne seçenekleri</p>
                            <div class="price">70₺</div>
                            <div class="size-options">
                                <button class="size-btn active">250ml</button>
                                <button class="size-btn">500ml</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ayran -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="bubble">🫧</div>
                        <div class="ice-badge">🥛 Yoğurtlu</div>
                        <img src="https://images.unsplash.com/photo-1600271886742-f049cd451bba?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Ayran">
                        <div class="product-content">
                            <div class="drink-icon">🥛</div>
                            <div class="type-badge">Yoğurt Bazlı</div>
                            <h5>Ayran</h5>
                            <p class="text-muted mb-3">Taze yoğurt, tuz, su</p>
                            <div class="price">55₺</div>
                            <div class="size-options">
                                <button class="size-btn active">300ml</button>
                                <button class="size-btn">500ml</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Soda -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="bubble">🫧</div>
                        <div class="ice-badge">💧 Maden Suyu</div>
                        <img src="https://images.unsplash.com/photo-1556679343-c7306c1976bc?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Soda">
                        <div class="product-content">
                            <div class="drink-icon">💧</div>
                            <div class="type-badge">Maden Suyu</div>
                            <h5>Soda</h5>
                            <p class="text-muted mb-3">Doğal maden suyu</p>
                            <div class="price">50₺</div>
                            <div class="size-options">
                                <button class="size-btn active">200ml</button>
                                <button class="size-btn">330ml</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Şeftalili Ice Tea -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="bubble">🫧</div>
                        <div class="ice-badge">🍑 Şeftalili</div>
                        <img src="https://images.unsplash.com/photo-1629203851122-3726ecdf080e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Şeftalili Ice Tea">
                        <div class="product-content">
                            <div class="drink-icon">🍑</div>
                            <div class="type-badge">Şeftali Aromalı</div>
                            <h5>Şeftalili Ice Tea</h5>
                            <p class="text-muted mb-3">Soğuk demlenmiş çay, şeftali</p>
                            <div class="price">85₺</div>
                            <div class="size-options">
                                <button class="size-btn active">330ml</button>
                                <button class="size-btn">500ml</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Smoothie -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="bubble">🫧</div>
                        <div class="ice-badge">🍌 Meyveli</div>
                        <img src="https://images.unsplash.com/photo-1600271886742-f049cd451bba?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Smoothie">
                        <div class="product-content">
                            <div class="drink-icon">🥤</div>
                            <div class="type-badge">Karışık Meyve</div>
                            <h5>Smoothie</h5>
                            <p class="text-muted mb-3">Muz, çilek, yaban mersini</p>
                            <div class="price">95₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kola -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="bubble">🫧</div>
                        <div class="ice-badge">🥤 Gazlı</div>
                        <img src="https://images.unsplash.com/photo-1629203851122-3726ecdf080e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Kola">
                        <div class="product-content">
                            <div class="drink-icon">🥤</div>
                            <div class="type-badge">Gazlı İçecek</div>
                            <h5>Kola</h5>
                            <p class="text-muted mb-3">Klasik kola, buz ile</p>
                            <div class="price">65₺</div>
                            <div class="size-options">
                                <button class="size-btn active">330ml</button>
                                <button class="size-btn">500ml</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fanta -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="bubble">🫧</div>
                        <div class="ice-badge">🍊 Portakallı</div>
                        <img src="https://images.unsplash.com/photo-1556679343-c7306c1976bc?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Fanta">
                        <div class="product-content">
                            <div class="drink-icon">🍊</div>
                            <div class="type-badge">Portakal Aromalı</div>
                            <h5>Fanta</h5>
                            <p class="text-muted mb-3">Portakal aromalı gazoz</p>
                            <div class="price">65₺</div>
                            <div class="size-options">
                                <button class="size-btn active">330ml</button>
                                <button class="size-btn">500ml</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Karışık Meyve Kokteyli -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="bubble">🫧</div>
                        <div class="ice-badge">🎉 Karışık</div>
                        <img src="https://images.unsplash.com/photo-1600271886742-f049cd451bba?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Karışık Meyve Kokteyli">
                        <div class="product-content">
                            <div class="drink-icon">🍹</div>
                            <div class="type-badge">Meyve Kokteyli</div>
                            <h5>Karışık Meyve Kokteyli</h5>
                            <p class="text-muted mb-3">5 farklı meyve karışımı</p>
                            <div class="price">110₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>Luwak Coffee - Ferahlatıcı İçecekler
            </p>
            <small class="text-muted">Tüm içeceklerimiz buz ile servis edilir</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Boyut seçenekleri için
        document.addEventListener('DOMContentLoaded', function() {
            const sizeButtons = document.querySelectorAll('.size-btn');
            
            sizeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Tüm butonları aktif durumdan çıkar
                    this.parentElement.querySelectorAll('.size-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // Tıklanan butonu aktif yap
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>