<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kış Güzelleri - Luwak Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .hero-category {
            background: linear-gradient(135deg, rgba(19, 69, 139, 0.9) 0%, rgba(16, 44, 95, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        .product-card {
            background: white;
            border-radius: 15px;
            padding: 0;
            transition: all 0.3s;
            border: 2px solid #b6d4e8;
            box-shadow: 0 10px 30px rgba(19, 69, 139, 0.1);
            height: 100%;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(19, 69, 139, 0.2);
            border-color: #37a0d4;
        }
        .product-card img {
            height: 250px;
            object-fit: cover;
            width: 100%;
            transition: transform 0.5s;
        }
        .product-card:hover img {
            transform: scale(1.05);
        }
        .product-content {
            padding: 25px;
            text-align: center;
        }
        .product-content h5 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #375d73;
            margin-bottom: 15px;
            min-height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .price {
            font-size: 1.8rem;
            font-weight: 800;
            color: #37a0d4;
            margin: 15px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .type-badge {
            display: inline-block;
            background: linear-gradient(45deg, #13458b, #1e62a8);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .winter-icon {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .size-options {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        .size-btn {
            padding: 5px 15px;
            border: 1px solid #13458b;
            border-radius: 15px;
            background: white;
            color: #13458b;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        .size-btn.active {
            background: #13458b;
            color: white;
        }
        .size-btn:hover {
            background: #13458b;
            color: white;
        }
        .winter-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(19, 69, 139, 0.9);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8rem;
            color: white;
            font-weight: 600;
        }
        .snowflake {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1.2rem;
            color: #37a0d4;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(44, 24, 16, 0.95);">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <i class="fas fa-arrow-left me-2"></i>
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>
                Luwak Coffee
            </a>
            <div>
                <a href="menu.html" class="btn btn-outline-light me-2">← Menüye Dön</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-category">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3">❄️ Kış Güzelleri</h1>
            <p class="lead mb-0">Kış aylarına özel sıcacık içecek ve tatlılarımız</p>
        </div>
    </section>

    <!-- Ürünler -->
    <section class="py-5" style="background-color: #f0f5f9;">
        <div class="container">
            <div class="row g-4">
                <!-- Sıcak Çikolata -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="snowflake">❄️</div>
                        <div class="winter-badge">🔥 Sıcak</div>
                        <img src="https://images.unsplash.com/photo-1570915413601-310f5fa4b431?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Sıcak Çikolata">
                        <div class="product-content">
                            <div class="winter-icon">🍫</div>
                            <div class="type-badge">Çikolatalı</div>
                            <h5>Sıcak Çikolata</h5>
                            <p class="text-muted mb-3">Gerçek çikolata ile hazırlanır</p>
                            <div class="price">95₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Salep -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="snowflake">❄️</div>
                        <div class="winter-badge">🔥 Sıcak</div>
                        <img src="https://images.unsplash.com/photo-1576092768241-dec231879fc3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Salep">
                        <div class="product-content">
                            <div class="winter-icon">🌿</div>
                            <div class="type-badge">Geleneksel</div>
                            <h5>Salep</h5>
                            <p class="text-muted mb-3">Tarçınlı, köpüklü özel salep</p>
                            <div class="price">85₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Boza -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="snowflake">❄️</div>
                        <div class="winter-badge">🧊 Soğuk</div>
                        <img src="https://images.unsplash.com/photo-1561336526-1c0d0154c78d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Boza">
                        <div class="product-content">
                            <div class="winter-icon">🥤</div>
                            <div class="type-badge">Geleneksel</div>
                            <h5>Boza</h5>
                            <p class="text-muted mb-3">Leblebi ve tarçın ile servis</p>
                            <div class="price">80₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Küçük</button>
                                <button class="size-btn">Orta</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gingerbread Latte -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="snowflake">❄️</div>
                        <div class="winter-badge">🔥 Sıcak</div>
                        <img src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Gingerbread Latte">
                        <div class="product-content">
                            <div class="winter-icon">🍪</div>
                            <div class="type-badge">Baharatlı</div>
                            <h5>Gingerbread Latte</h5>
                            <p class="text-muted mb-3">Zencefil ve tarçın aromalı latte</p>
                            <div class="price">110₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Elmalı Turta -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="snowflake">❄️</div>
                        <div class="winter-badge">🍎 Meyveli</div>
                        <img src="https://images.unsplash.com/photo-1561626423-5f2cb0c08643?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Elmalı Turta">
                        <div class="product-content">
                            <div class="winter-icon">🥧</div>
                            <div class="type-badge">Turtalı</div>
                            <h5>Elmalı Turta</h5>
                            <p class="text-muted mb-3">Tarçınlı elma dolgulu turta</p>
                            <div class="price">130₺</div>
                            <div class="size-options">
                                <button class="size-btn active">1 Dilim</button>
                                <button class="size-btn">2 Dilim</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kestane Şekeri -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="snowflake">❄️</div>
                        <div class="winter-badge">🌰 Kestaneli</div>
                        <img src="https://images.unsplash.com/photo-1541783245831-57d6fb0926d3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Kestane Şekeri">
                        <div class="product-content">
                            <div class="winter-icon">🌰</div>
                            <div class="type-badge">Şekerleme</div>
                            <h5>Kestane Şekeri</h5>
                            <p class="text-muted mb-3">Taze kestaneden özel şekerleme</p>
                            <div class="price">75₺</div>
                            <div class="size-options">
                                <button class="size-btn active">100gr</button>
                                <button class="size-btn">250gr</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sütlaç -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="snowflake">❄️</div>
                        <div class="winter-badge">🍚 Pirinçli</div>
                        <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Sütlaç">
                        <div class="product-content">
                            <div class="winter-icon">🍚</div>
                            <div class="type-badge">Sütlü Tatlı</div>
                            <h5>Sütlaç</h5>
                            <p class="text-muted mb-3">Tarçınlı sütlaç, fırında pişmiş</p>
                            <div class="price">90₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Küçük</button>
                                <button class="size-btn">Orta</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Eggnog -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="snowflake">❄️</div>
                        <div class="winter-badge">🥚 Yumurtalı</div>
                        <img src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Eggnog">
                        <div class="product-content">
                            <div class="winter-icon">🥛</div>
                            <div class="type-badge">Yumurta Bazlı</div>
                            <h5>Eggnog</h5>
                            <p class="text-muted mb-3">Kremalı, baharatlı yumurta içeceği</p>
                            <div class="price">120₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kış Meyvesi Kompostosu -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="snowflake">❄️</div>
                        <div class="winter-badge">🍎 Meyveli</div>
                        <img src="https://images.unsplash.com/photo-1541783245831-57d6fb0926d3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Kış Meyvesi Kompostosu">
                        <div class="product-content">
                            <div class="winter-icon">🍓</div>
                            <div class="type-badge">Komposto</div>
                            <h5>Kış Meyvesi Kompostosu</h5>
                            <p class="text-muted mb-3">Elma, armut, kuru üzüm karışımı</p>
                            <div class="price">85₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Küçük</button>
                                <button class="size-btn">Orta</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Karışık Kış Tabağı -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="snowflake">❄️</div>
                        <div class="winter-badge">🎄 Karışık</div>
                        <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Karışık Kış Tabağı">
                        <div class="product-content">
                            <div class="winter-icon">🎅</div>
                            <div class="type-badge">Özel Set</div>
                            <h5>Karışık Kış Tabağı</h5>
                            <p class="text-muted mb-3">4 farklı kış tatlısı ve içeceği</p>
                            <div class="price">180₺</div>
                            <div class="size-options">
                                <button class="size-btn active">2 Kişilik</button>
                                <button class="portion-btn">4 Kişilik</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>Luwak Coffee - Kışa Özel Lezzetler
            </p>
            <small class="text-muted">Sadece kış aylarında sunulmaktadır</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Boyut seçenekleri için
        document.addEventListener('DOMContentLoaded', function() {
            const sizeButtons = document.querySelectorAll('.size-btn');
            
            sizeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Tüm butonları aktif durumdan çıkar
                    this.parentElement.querySelectorAll('.size-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // Tıklanan butonu aktif yap
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>