<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkolsüz Kokteyller - Luwak Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .hero-category {
            background: linear-gradient(135deg, rgba(139, 19, 118, 0.9) 0%, rgba(95, 16, 44, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1551538827-9c037cb4f32a?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        .product-card {
            background: white;
            border-radius: 15px;
            padding: 0;
            transition: all 0.3s;
            border: 2px solid #e8b6d4;
            box-shadow: 0 10px 30px rgba(139, 19, 118, 0.1);
            height: 100%;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(139, 19, 118, 0.2);
            border-color: #d437a0;
        }
        .product-card img {
            height: 250px;
            object-fit: cover;
            width: 100%;
            transition: transform 0.5s;
        }
        .product-card:hover img {
            transform: scale(1.05);
        }
        .product-content {
            padding: 25px;
            text-align: center;
        }
        .product-content h5 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #73375d;
            margin-bottom: 15px;
            min-height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .price {
            font-size: 1.8rem;
            font-weight: 800;
            color: #d437a0;
            margin: 15px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .type-badge {
            display: inline-block;
            background: linear-gradient(45deg, #8b138b, #a81e62);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .cocktail-icon {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .size-options {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .size-btn {
            padding: 5px 15px;
            border: 1px solid #8b138b;
            border-radius: 15px;
            background: white;
            color: #8b138b;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        .size-btn.active {
            background: #8b138b;
            color: white;
        }
        .size-btn:hover {
            background: #8b138b;
            color: white;
        }
        .fruit-garnish {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8rem;
            color: #d437a0;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(44, 24, 16, 0.95);">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <i class="fas fa-arrow-left me-2"></i>
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>
                Luwak Coffee
            </a>
            <div>
                <a href="menu.html" class="btn btn-outline-light me-2">← Menüye Dön</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-category">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3">🍹 Alkolsüz Kokteyller</h1>
            <p class="lead mb-0">Renkli ve ferahlatıcı özel karışım alkolsüz kokteyllerimiz</p>
        </div>
    </section>

    <!-- Ürünler -->
    <section class="py-5" style="background-color: #f9f0f5;">
        <div class="container">
            <div class="row g-4">
                <!-- Mojito (Alkolsüz) -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fruit-garnish">🌿</div>
                        <img src="https://images.unsplash.com/photo-1513558161293-cdaf765ed2fd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Mojito">
                        <div class="product-content">
                            <div class="cocktail-icon">🍃</div>
                            <div class="type-badge">Nane Limon</div>
                            <h5>Mojito (Alkolsüz)</h5>
                            <p class="text-muted mb-3">Nane, limon, soda ve buz</p>
                            <div class="price">110₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Strawberry Daiquiri -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fruit-garnish">🍓</div>
                        <img src="https://images.unsplash.com/photo-1551024709-8f23befc6f87?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Strawberry Daiquiri">
                        <div class="product-content">
                            <div class="cocktail-icon">🍓</div>
                            <div class="type-badge">Çilekli</div>
                            <h5>Strawberry Daiquiri</h5>
                            <p class="text-muted mb-3">Çilek püresi, lime, buz</p>
                            <div class="price">125₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Virgin Pina Colada -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fruit-garnish">🍍</div>
                        <img src="https://images.unsplash.com/photo-1516684732162-798a0062be99?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Virgin Pina Colada">
                        <div class="product-content">
                            <div class="cocktail-icon">🥥</div>
                            <div class="type-badge">Ananas & Hindistan Cevizi</div>
                            <h5>Virgin Pina Colada</h5>
                            <p class="text-muted mb-3">Ananas suyu, hindistan cevizi kreması</p>
                            <div class="price">130₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shirley Temple -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fruit-garnish">🍒</div>
                        <img src="https://images.unsplash.com/photo-1570598912132-0ba1dc952b7d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Shirley Temple">
                        <div class="product-content">
                            <div class="cocktail-icon">👸</div>
                            <div class="type-badge">Zencefil ve Grenadine</div>
                            <h5>Shirley Temple</h5>
                            <p class="text-muted mb-3">Zencefil gazozu, grenadine, vişne</p>
                            <div class="price">100₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Blue Lagoon -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fruit-garnish">🌀</div>
                        <img src="https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Blue Lagoon">
                        <div class="product-content">
                            <div class="cocktail-icon">💙</div>
                            <div class="type-badge">Mavi Curacao</div>
                            <h5>Blue Lagoon</h5>
                            <p class="text-muted mb-3">Limon soda, mavi curacao şurubu</p>
                            <div class="price">115₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Virgin Mojito -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fruit-garnish">🍋</div>
                        <img src="https://images.unsplash.com/photo-1513558161293-cdaf765ed2fd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Virgin Mojito">
                        <div class="product-content">
                            <div class="cocktail-icon">🧊</div>
                            <div class="type-badge">Klasik Ferahlatıcı</div>
                            <h5>Virgin Mojito</h5>
                            <p class="text-muted mb-3">Nane, lime, soda ve buz</p>
                            <div class="price">105₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tropical Punch -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fruit-garnish">🌴</div>
                        <img src="https://images.unsplash.com/photo-1570598912132-0ba1dc952b7d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Tropical Punch">
                        <div class="product-content">
                            <div class="cocktail-icon">🥭</div>
                            <div class="type-badge">Tropikal Meyve</div>
                            <h5>Tropical Punch</h5>
                            <p class="text-muted mb-3">Ananas, mango, portakal karışımı</p>
                            <div class="price">135₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Berry Blast -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fruit-garnish">🫐</div>
                        <img src="https://images.unsplash.com/photo-1551024709-8f23befc6f87?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Berry Blast">
                        <div class="product-content">
                            <div class="cocktail-icon">🫐</div>
                            <div class="type-badge">Orman Meyveli</div>
                            <h5>Berry Blast</h5>
                            <p class="text-muted mb-3">Yaban mersini, ahududu, böğürtlen</p>
                            <div class="price">140₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Citrus Splash -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fruit-garnish">🍊</div>
                        <img src="https://images.unsplash.com/photo-1551024709-8f23befc6f87?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Citrus Splash">
                        <div class="product-content">
                            <div class="cocktail-icon">🍊</div>
                            <div class="type-badge">Narenciye Karışımı</div>
                            <h5>Citrus Splash</h5>
                            <p class="text-muted mb-3">Portakal, greyfurt, limon, lime</p>
                            <div class="price">120₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ginger Fizz -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fruit-garnish">🧡</div>
                        <img src="https://images.unsplash.com/photo-1570598912132-0ba1dc952b7d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Ginger Fizz">
                        <div class="product-content">
                            <div class="cocktail-icon">🫚</div>
                            <div class="type-badge">Zencefil & Limon</div>
                            <h5>Ginger Fizz</h5>
                            <p class="text-muted mb-3">Taze zencefil, limon, soda</p>
                            <div class="price">115₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>Luwak Coffee - Özel Karışımlar
            </p>
            <small class="text-muted">Tüm kokteyllerimiz alkolsüzdür</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Boyut seçenekleri için
        document.addEventListener('DOMContentLoaded', function() {
            const sizeButtons = document.querySelectorAll('.size-btn');
            
            sizeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Tüm butonları aktif durumdan çıkar
                    this.parentElement.querySelectorAll('.size-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // Tıklanan butonu aktif yap
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>