<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Luwak - Luwak Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        body {
            background: #1a0f0a;
            color: #f5e6d3;
            font-family: 'Georgia', 'Times New Roman', serif;
        }
        
        .hero-premium {
            background: linear-gradient(rgba(26, 15, 10, 0.9), rgba(26, 15, 10, 0.95)),
                        url('https://images.unsplash.com/photo-1511537190424-bbbab87ac5eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
            color: #d4af37;
            padding: 150px 0 100px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-premium::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d4af37' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.3;
        }
        
        .crown-main {
            font-size: 4rem;
            color: #ffd700;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.7);
            animation: crownFloat 3s ease-in-out infinite;
            margin-bottom: 20px;
        }
        
        @keyframes crownFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .premium-badge {
            display: inline-block;
            background: linear-gradient(45deg, #d4af37, #ffd700, #d4af37);
            color: #1a0f0a;
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 800;
            letter-spacing: 2px;
            margin: 20px 0;
            text-transform: uppercase;
            box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
            border: 2px solid #ffd700;
        }
        
        .product-section {
            background: #261810;
            padding: 80px 0;
            border-top: 3px solid #d4af37;
            border-bottom: 3px solid #d4af37;
        }
        
        .coffee-presentation {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        
        .coffee-image {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 40px;
            border: 5px solid #d4af37;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        
        .coffee-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1s;
        }
        
        .coffee-image:hover img {
            transform: scale(1.05);
        }
        
        .price-tag {
            background: linear-gradient(45deg, #d4af37, #ffd700);
            color: #1a0f0a;
            padding: 25px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: -50px;
            top: -50px;
            border: 5px solid #1a0f0a;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            z-index: 10;
            animation: priceGlow 2s infinite alternate;
        }
        
        @keyframes priceGlow {
            0% { box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3); }
            100% { box-shadow: 0 10px 50px rgba(212, 175, 55, 0.7); }
        }
        
        .price-tag .amount {
            font-size: 2.5rem;
            font-weight: 900;
            line-height: 1;
        }
        
        .price-tag .text {
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 1px;
        }
        
        .coffee-details {
            background: #2c1810;
            padding: 40px;
            border-radius: 15px;
            border: 2px solid #8b4513;
            margin-top: 40px;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding: 15px;
            background: rgba(139, 69, 19, 0.1);
            border-radius: 10px;
            transition: all 0.3s;
        }
        
        .detail-item:hover {
            background: rgba(139, 69, 19, 0.2);
            transform: translateX(10px);
        }
        
        .detail-icon {
            font-size: 2rem;
            color: #d4af37;
            margin-right: 20px;
            width: 60px;
            text-align: center;
        }
        
        .detail-content h4 {
            color: #d4af37;
            margin-bottom: 5px;
            font-size: 1.3rem;
        }
        
        .serving-options {
            background: #1a0f0a;
            padding: 60px 0;
            border-top: 2px solid #8b4513;
        }
        
        .serving-card {
            background: linear-gradient(135deg, #2c1810, #3d2518);
            border: 2px solid #d4af37;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            height: 100%;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .serving-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #d4af37, #ffd700, #d4af37);
        }
        
        .serving-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
        }
        
        .serving-icon {
            font-size: 3rem;
            color: #ffd700;
            margin-bottom: 20px;
        }
        
        .order-btn {
            background: linear-gradient(45deg, #8b4513, #a0522d);
            color: white;
            border: 2px solid #d4af37;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: 700;
            border-radius: 50px;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 40px;
            display: inline-block;
            text-decoration: none;
        }
        
        .order-btn:hover {
            background: linear-gradient(45deg, #a0522d, #8b4513);
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(212, 175, 55, 0.4);
            color: #ffd700;
        }
        
        .gold-divider {
            height: 3px;
            background: linear-gradient(90deg, transparent, #d4af37, #ffd700, #d4af37, transparent);
            margin: 40px 0;
        }
        
        .floating-coffee-bean {
            position: fixed;
            width: 30px;
            height: 30px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23d4af37'%3E%3Cpath d='M18.5 12c0-1.5-1-2.5-2.5-2.5s-2.5 1-2.5 2.5 1 2.5 2.5 2.5 2.5-1 2.5-2.5zm-13 0c0-1.5-1-2.5-2.5-2.5s-2.5 1-2.5 2.5 1 2.5 2.5 2.5 2.5-1 2.5-2.5z'/%3E%3C/svg%3E");
            opacity: 0.6;
            animation: floatBean 20s linear infinite;
            pointer-events: none;
            z-index: -1;
        }
        
        @keyframes floatBean {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.6;
            }
            90% {
                opacity: 0.6;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }
        
        .premium-notice {
            background: linear-gradient(90deg, #2c1810, #8b4513, #2c1810);
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #ffd700;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Floating coffee beans -->
    <div id="floatingBeans"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(26, 15, 10, 0.98); border-bottom: 2px solid #d4af37;">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <i class="fas fa-arrow-left me-2" style="color: #d4af37;"></i>
                <i class="fas fa-crown me-2" style="color: #ffd700;"></i>
                <span style="color: #ffd700; font-weight: 800;">LUWAK PREMIUM</span>
            </a>
            <div>
                <a href="menu.html" class="btn btn-outline-warning me-2">← Menüye Dön</a>
            </div>
        </div>
    </nav>

    <!-- Premium Hero Section -->
    <section class="hero-premium">
        <div class="container">
            <div class="crown-main">
                <i class="fas fa-crown"></i>
            </div>
            
            <span class="premium-badge">Dünyanın En Nadide Kahvesi</span>
            
            <h1 class="display-1 fw-bold mb-4" style="color: #ffd700; text-shadow: 0 5px 15px rgba(0,0,0,0.5);">
                KOPI LUWAK
            </h1>
            
            <p class="lead mb-0" style="font-size: 1.5rem; max-width: 800px; margin: 0 auto; line-height: 1.6;">
                Endonezya'nın mistik ormanlarından gelen, palmiye misk kedisi tarafından doğal olarak işlenmiş,
                dünyanın en nadide ve en pahalı kahve deneyimi
            </p>
        </div>
    </section>

    <!-- Product Presentation -->
    <section class="product-section">
        <div class="container">
            <div class="coffee-presentation">
                <div class="price-tag">
                    <div class="amount">250₺</div>
                    <div class="text">FİNCAN</div>
                </div>
                
                <div class="coffee-image">
                    <img src="https://images.unsplash.com/photo-1511537190424-bbbab87ac5eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80" 
                         alt="Kopi Luwak Kahve Çekirdekleri">
                </div>
                
                <div class="coffee-details">
                    <h2 class="text-center mb-4" style="color: #ffd700; border-bottom: 2px solid #8b4513; padding-bottom: 15px;">
                        🎖️ PREMIUM ÖZELLİKLER
                    </h2>
                    
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="fas fa-globe-asia"></i>
                        </div>
                        <div class="detail-content">
                            <h4>Endonezya'dan Özel İthalat</h4>
                            <p class="mb-0">Sadece Sumatra, Java ve Sulawesi adalarından gelen en kaliteli çekirdekler</p>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="detail-content">
                            <h4>Doğal Fermentasyon Süreci</h4>
                            <p class="mb-0">Palmiye misk kedisinin sindirim sisteminde doğal olarak fermente edilir</p>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="detail-content">
                            <h4>Eşsiz Aroma Profili</h4>
                            <p class="mb-0">Çikolata, karamel ve ahşap notaları ile karmaşık ve dengeli tat</p>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <div class="detail-content">
                            <h4>Sürdürülebilir Üretim</h4>
                            <p class="mb-0">Etik toplama ve doğal yaşam alanlarının korunması</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Serving Options -->
    <section class="serving-options">
        <div class="container">
            <h2 class="text-center mb-5" style="color: #ffd700; font-size: 2.5rem;">
                🏆 SERVİS SEÇENEKLERİ
            </h2>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="serving-card">
                        <div class="serving-icon">
                            <i class="fas fa-mug-hot"></i>
                        </div>
                        <h3 style="color: #ffd700;">Klasik Fincan</h3>
                        <p class="mb-3">Geleneksel yöntemle demlenmiş, sade ve saf lezzet</p>
                        <div class="price" style="font-size: 1.8rem; color: #d4af37; font-weight: 800;">250₺</div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="serving-card">
                        <div class="serving-icon">
                            <i class="fas fa-wine-glass-alt"></i>
                        </div>
                        <h3 style="color: #ffd700;">Premium Tadım Seti</h3>
                        <p class="mb-3">3 farklı demleme yöntemi ile tadım deneyimi</p>
                        <div class="price" style="font-size: 1.8rem; color: #d4af37; font-weight: 800;">650₺</div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="serving-card">
                        <div class="serving-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h3 style="color: #ffd700;">VIP Paket</h3>
                        <p class="mb-3">Özel barista eşliğinde hazırlama + sertifika</p>
                        <div class="price" style="font-size: 1.8rem; color: #d4af37; font-weight: 800;">1200₺</div>
                    </div>
                </div>
            </div>
            
            <div class="gold-divider"></div>
            
            <div class="premium-notice">
                <h4 class="mb-3" style="color: #ffd700;">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    ÖNEMLİ NOT
                </h4>
                <p class="mb-0">
                    Kopi Luwak kahvesi sınırlı stoklarda mevcuttur. Gerçek ve etik sertifikalı kahve çekirdekleri kullanılmaktadır.
                    Rezervasyon gereklidir. Günde sadece 10 fincan servis edilmektedir.
                </p>
            </div>
            
            <div class="text-center mt-5">
                <a href="#" class="order-btn">
                    <i class="fas fa-calendar-check me-2"></i>
                    REZERVASYON YAP
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5" style="border-top: 2px solid #d4af37;">
        <div class="container text-center">
            <div class="mb-4">
                <i class="fas fa-crown fa-2x me-2" style="color: #ffd700;"></i>
                <i class="fas fa-coffee fa-2x me-2" style="color: #d4af37;"></i>
                <i class="fas fa-crown fa-2x" style="color: #ffd700;"></i>
            </div>
            <h3 class="mb-3" style="color: #ffd700;">LUWAK COFFEE - PREMIUM DENEYİM</h3>
            <p class="mb-0" style="opacity: 0.8;">
                Endonezya'dan özel ithalat • Etik sertifikalı • Sınırlı üretim
            </p>
            <small class="text-muted d-block mt-3">© 2024 Luwak Coffee - Tüm hakları saklıdır</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Uçan kahve çekirdekleri efekti
        document.addEventListener('DOMContentLoaded', function() {
            const floatingBeans = document.getElementById('floatingBeans');
            const numberOfBeans = 15;
            
            for (let i = 0; i < numberOfBeans; i++) {
                const bean = document.createElement('div');
                bean.className = 'floating-coffee-bean';
                
                // Rastgele pozisyon
                const left = Math.random() * 100;
                const size = 20 + Math.random() * 20;
                const delay = Math.random() * 15;
                const duration = 15 + Math.random() * 10;
                
                bean.style.left = `${left}vw`;
                bean.style.width = `${size}px`;
                bean.style.height = `${size}px`;
                bean.style.animationDelay = `${delay}s`;
                bean.style.animationDuration = `${duration}s`;
                
                floatingBeans.appendChild(bean);
            }
            
            // Fiyat etiketi hover efekti
            const priceTag = document.querySelector('.price-tag');
            if (priceTag) {
                priceTag.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.1) rotate(10deg)';
                });
                
                priceTag.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1) rotate(0deg)';
                });
            }
            
            // Sipariş butonu tıklama efekti
            const orderBtn = document.querySelector('.order-btn');
            if (orderBtn) {
                orderBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('Kopi Luwak rezervasyonunuz için teşekkür ederiz!\n\nSize en kısa sürede dönüş yapacağız.\n\nPremium kahve deneyiminiz için hazır olun! ☕👑');
                });
            }
        });
    </script>
</body>
</html>