<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü - Luwak Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .menu-hero {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.9) 0%, rgba(139, 69, 19, 0.9) 100%),
                        url('https://images.unsplash.com/photo-1554118811-1e0d58224f24?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        .category-card {
            display: block;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            height: 300px;
            transition: all 0.3s;
            margin-bottom: 30px;
            text-decoration: none;
        }
        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        .category-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }
        .category-card:hover img {
            transform: scale(1.1);
        }
        .category-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(44, 24, 16, 0.9));
            color: white;
            padding: 25px;
            text-align: center;
        }
        .category-overlay h4 {
            font-size: 1.8rem;
            margin-bottom: 8px;
            color: #d4af37;
        }
        
        /* Nargile kartına özel stil */
        .category-card.nargile-special {
            border: 2px solid #7a5230;
            box-shadow: 0 5px 15px rgba(122, 82, 48, 0.3);
        }
        .category-card.nargile-special .category-overlay {
            background: linear-gradient(transparent, rgba(90, 50, 30, 0.95));
        }
        .category-card.nargile-special .category-overlay h4 {
            color: #c19a6b;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
        
        /* Kopi Luwak özel kartı - PREMIUM TASARIM */
        .kopi-luwak-card {
            position: relative;
            height: 300px;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.4s;
            margin-bottom: 30px;
            text-decoration: none;
            display: block;
            border: 3px solid #d4af37;
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.2);
        }
        .kopi-luwak-card:hover {
            transform: translateY(-15px) scale(1.03);
            box-shadow: 0 30px 60px rgba(212, 175, 55, 0.4);
            border-color: #ffd700;
        }
        .kopi-luwak-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
            filter: brightness(0.9);
        }
        .kopi-luwak-card:hover img {
            transform: scale(1.15);
        }
        
        /* Taç efekti */
        .crown-effect {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            font-size: 3rem;
            color: #ffd700;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
            animation: crownGlow 2s infinite alternate;
        }
        @keyframes crownGlow {
            0% { 
                transform: translateX(-50%) scale(1);
                text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
            }
            100% { 
                transform: translateX(-50%) scale(1.1);
                text-shadow: 0 0 30px rgba(255, 215, 0, 1);
            }
        }
        
        /* Premium overlay */
        .kopi-luwak-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(20, 10, 5, 0.95));
            color: white;
            padding: 25px;
            text-align: center;
            border-top: 3px solid #d4af37;
        }
        .kopi-luwak-overlay h4 {
            font-size: 2.2rem;
            margin-bottom: 5px;
            color: #ffd700;
            font-weight: bold;
            text-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }
        .kopi-luwak-badge {
            display: inline-block;
            background: linear-gradient(45deg, #d4af37, #ffd700);
            color: #2c1810;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 10px;
            box-shadow: 0 4px 10px rgba(212, 175, 55, 0.3);
        }
        
        /* Altın noktalar efekti */
        .gold-dots {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .gold-dot {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #ffd700;
            border-radius: 50%;
            box-shadow: 0 0 10px #ffd700;
        }
        
        /* Premium köşe süsleri */
        .corner-decoration {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 2px solid #d4af37;
            opacity: 0.7;
        }
        .corner-tl {
            top: 15px;
            left: 15px;
            border-right: none;
            border-bottom: none;
        }
        .corner-tr {
            top: 15px;
            right: 15px;
            border-left: none;
            border-bottom: none;
        }
        .corner-bl {
            bottom: 15px;
            left: 15px;
            border-right: none;
            border-top: none;
        }
        .corner-br {
            bottom: 15px;
            right: 15px;
            border-left: none;
            border-top: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(44, 24, 16, 0.95);">
        <div class="container">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="../index.html">
                <i class="fas fa-arrow-left me-2"></i>
                <i class="fas fa-coffee me-2"></i>
                Luwak Coffee
            </a>
            <div>
                <a href="../index.html" class="btn btn-outline-light btn-sm me-2">Ana Sayfa</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="menu-hero">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3">Menümüz</h1>
            <p class="lead mb-0">Enfes lezzetlerimizi keşfedin, damak zevkinize uygun bir şeyler bulun</p>
        </div>
    </section>

    <!-- Menu Categories -->
    <section class="py-5" style="background-color: #f9f5f0;">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Kategoriler</h2>
                <p class="lead" style="color: #8b4513;">Her zevke uygun seçenekler</p>
            </div>
            
            <div class="row g-4">
                <!-- Nargileler (YENİ FOTOĞRAF) -->
                <div class="col-md-6 col-lg-4">
                    <a href="nargileler.html" class="category-card nargile-special">
                        <img src="https://static.ticimax.cloud/cdn-cgi/image/width=-,quality=85,format=webp/72129/uploads/urunresimleri/buyuk/panada-cleopatra-nargile-takimi--e4d1-.webp" 
                             alt="Nargile Seti">
                        <div class="category-overlay">
                            <h4>🤩 Nargileler</h4>
                            <p class="mb-0">Premium nargile setleri ve özel aromalar</p>
                        </div>
                    </a>
                </div>

                <!-- Sıcak İçecekler -->
                <div class="col-md-6 col-lg-4">
                    <a href="sicakicecekler.html" class="category-card">
                        <img src="https://images.unsplash.com/photo-1576092768241-dec231879fc3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             alt="Sıcak İçecekler">
                        <div class="category-overlay">
                            <h4>🔥 Sıcak İçecekler</h4>
                            <p class="mb-0">Kahve, çay ve sıcak içecek çeşitleri</p>
                        </div>
                    </a>
                </div>

                <!-- Soğuk Kahveler -->
                <div class="col-md-6 col-lg-4">
                    <a href="sogukkahveler.html" class="category-card">
                        <img src="https://images.unsplash.com/photo-1461023058943-07fcbe16d735?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             alt="Soğuk Kahveler">
                        <div class="category-overlay">
                            <h4>🥤 Soğuk Kahveler</h4>
                            <p class="mb-0">Serinletici soğuk kahve alternatifleri</p>
                        </div>
                    </a>
                </div>

                <!-- Kokteyller -->
                <div class="col-md-6 col-lg-4">
                    <a href="kokteyller.html" class="category-card">
                        <img src="https://images.unsplash.com/photo-1551538827-9c037cb4f32a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             alt="Kokteyller">
                        <div class="category-overlay">
                            <h4>🍹 Alkolsüz Kokteyller</h4>
                            <p class="mb-0">Ferahlatıcı özel karışımlar</p>
                        </div>
                    </a>
                </div>

                <!-- Atıştırmalıklar -->
                <div class="col-md-6 col-lg-4">
                    <a href="atistirmalik.html" class="category-card">
                        <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             alt="Atıştırmalıklar">
                        <div class="category-overlay">
                            <h4>🍟 Atıştırmalıklar</h4>
                            <p class="mb-0">Kahvenizin yanına lezzetli atıştırmalıklar</p>
                        </div>
                    </a>
                </div>

                <!-- Tatlılar -->
                <div class="col-md-6 col-lg-4">
                    <a href="tatlilar.html" class="category-card">
                        <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             alt="Tatlılar">
                        <div class="category-overlay">
                            <h4>🍰 Tatlılar</h4>
                            <p class="mb-0">Özel tariflerle hazırlanan tatlılar</p>
                        </div>
                    </a>
                </div>

                <!-- Kış Güzelleri -->
                <div class="col-md-6 col-lg-4">
                    <a href="kisguzelleri.html" class="category-card">
                        <img src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             alt="Kış Güzelleri">
                        <div class="category-overlay">
                            <h4>❄️ Kış Güzelleri</h4>
                            <p class="mb-0">Kışa özel sıcak ve tatlı içecekler</p>
                        </div>
                    </a>
                </div>

                <!-- Soğuk İçecekler -->
                <div class="col-md-6 col-lg-4">
                    <a href="icecekler.html" class="category-card">
                        <img src="https://images.unsplash.com/photo-1556679343-c7306c1976bc?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             alt="Soğuk İçecekler">
                        <div class="category-overlay">
                            <h4>🧊 Soğuk İçecekler</h4>
                            <p class="mb-0">Gazoz, soda ve meyve suları</p>
                        </div>
                    </a>
                </div>

                <!-- Kopi Luwak Kahvesi - PREMIUM TASARIM -->
                <div class="col-md-6 col-lg-4">
                    <a href="kopi-luwak.html" class="kopi-luwak-card">
                        <!-- Taç efekti -->
                        <div class="crown-effect">
                            <i class="fas fa-crown"></i>
                        </div>
                        
                        <!-- Altın noktalar efekti -->
                        <div class="gold-dots" id="goldDots"></div>
                        
                        <!-- Köşe süsleri -->
                        <div class="corner-decoration corner-tl"></div>
                        <div class="corner-decoration corner-tr"></div>
                        <div class="corner-decoration corner-bl"></div>
                        <div class="corner-decoration corner-br"></div>
                        
                        <!-- Görsel -->
                        <img src="https://images.unsplash.com/photo-1511537190424-bbbab87ac5eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             alt="Kopi Luwak Kahvesi">
                        
                        <!-- Overlay -->
                        <div class="kopi-luwak-overlay">
                            <div class="kopi-luwak-badge">PREMIUM</div>
                            <h4>👑 KOPI LUWAK</h4>
                            <p class="mb-0">Dünyanın en nadide kahve deneyimi</p>
                            <small class="mt-1 opacity-75">Endonezya'dan özel ithalat</small>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>Luwak Coffee - Premium Kahve Deneyimi
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Altın noktalar efekti için JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            const goldDots = document.getElementById('goldDots');
            const card = document.querySelector('.kopi-luwak-card');
            
            if (goldDots && card) {
                const cardWidth = card.offsetWidth;
                const cardHeight = card.offsetHeight;
                const numberOfDots = 15;
                
                for (let i = 0; i < numberOfDots; i++) {
                    const dot = document.createElement('div');
                    dot.className = 'gold-dot';
                    
                    // Rastgele pozisyon
                    const left = Math.random() * (cardWidth - 10);
                    const top = Math.random() * (cardHeight - 10);
                    
                    dot.style.left = `${left}px`;
                    dot.style.top = `${top}px`;
                    
                    // Rastgele parıltı efekti
                    const delay = Math.random() * 2;
                    const duration = 1 + Math.random() * 1;
                    dot.style.animation = `crownGlow ${duration}s infinite alternate ${delay}s`;
                    
                    goldDots.appendChild(dot);
                }
            }
        });
    </script>
</body>
</html>