<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nargileler - Luwak Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .hero-category {
            background: linear-gradient(135deg, rgba(90, 50, 30, 0.9) 0%, rgba(44, 24, 16, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1600077106724-946750eeaf3c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        .product-card {
            background: white;
            border-radius: 15px;
            padding: 0;
            transition: all 0.3s;
            border: 2px solid #e8d8b6;
            box-shadow: 0 10px 30px rgba(139, 69, 19, 0.1);
            height: 100%;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(139, 69, 19, 0.2);
            border-color: #c19a6b;
        }
        .product-card img {
            height: 250px;
            object-fit: cover;
            width: 100%;
            transition: transform 0.5s;
        }
        .product-card:hover img {
            transform: scale(1.05);
        }
        .product-content {
            padding: 25px;
            text-align: center;
        }
        .product-content h5 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #5d4037;
            margin-bottom: 15px;
            min-height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .price {
            font-size: 1.8rem;
            font-weight: 800;
            color: #d4af37;
            margin: 15px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .aroma-badge {
            display: inline-block;
            background: linear-gradient(45deg, #8b4513, #a0522d);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .flavor-icon {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(44, 24, 16, 0.95);">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <i class="fas fa-arrow-left me-2"></i>
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>
                Luwak Coffee
            </a>
            <div>
                <a href="menu.html" class="btn btn-outline-light me-2">← Menüye Dön</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-category">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3">🤩 Nargileler</h1>
            <p class="lead mb-0">10 özel aromamızla hazırlanan premium nargile deneyimi</p>
        </div>
    </section>

    <!-- Ürünler -->
    <section class="py-5" style="background-color: #f9f5f0;">
        <div class="container">
            <div class="row g-4">
                <!-- Anason Aromalı -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1572635148818-ef6fd45eb394?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Anason Aromalı Nargile">
                        <div class="product-content">
                            <div class="flavor-icon">⭐</div>
                            <div class="aroma-badge">Anason Aromalı</div>
                            <h5>Anason Aromalı Nargile</h5>
                            <p class="text-muted mb-3">Ferahlatıcı anason tadıyla özel harman</p>
                            <div class="price">120₺</div>
                        </div>
                    </div>
                </div>

                <!-- Elma Aromalı -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1568702846914-96b305d2aaeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Elma Aromalı Nargile">
                        <div class="product-content">
                            <div class="flavor-icon">🍎</div>
                            <div class="aroma-badge">Elma Aromalı</div>
                            <h5>Elma Aromalı Nargile</h5>
                            <p class="text-muted mb-3">Taze elma tadıyla ferahlatıcı keyif</p>
                            <div class="price">125₺</div>
                        </div>
                    </div>
                </div>

                <!-- Nane Aromalı -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1580060839134-75a5edca2e99?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Nane Aromalı Nargile">
                        <div class="product-content">
                            <div class="flavor-icon">🌿</div>
                            <div class="aroma-badge">Nane Aromalı</div>
                            <h5>Nane Aromalı Nargile</h5>
                            <p class="text-muted mb-3">Serinletici nane tadıyla özel harman</p>
                            <div class="price">115₺</div>
                        </div>
                    </div>
                </div>

                <!-- Çilek Aromalı -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1464965911861-746a04b4bca6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Çilek Aromalı Nargile">
                        <div class="product-content">
                            <div class="flavor-icon">🍓</div>
                            <div class="aroma-badge">Çilek Aromalı</div>
                            <h5>Çilek Aromalı Nargile</h5>
                            <p class="text-muted mb-3">Tatlı çilek aromasıyla keyifli anlar</p>
                            <div class="price">130₺</div>
                        </div>
                    </div>
                </div>

                <!-- Muz Aromalı -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Muz Aromalı Nargile">
                        <div class="product-content">
                            <div class="flavor-icon">🍌</div>
                            <div class="aroma-badge">Muz Aromalı</div>
                            <h5>Muz Aromalı Nargile</h5>
                            <p class="text-muted mb-3">Kremalı muz tadıyla özel lezzet</p>
                            <div class="price">135₺</div>
                        </div>
                    </div>
                </div>

                <!-- Karışık Meyve -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1568702846914-96b305d2aaeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Karışık Meyve Nargile">
                        <div class="product-content">
                            <div class="flavor-icon">🍇</div>
                            <div class="aroma-badge">Karışık Meyve</div>
                            <h5>Karışık Meyve Nargile</h5>
                            <p class="text-muted mb-3">4 meyvenin harmanlandığı özel tat</p>
                            <div class="price">140₺</div>
                        </div>
                    </div>
                </div>

                <!-- Karpuz Aromalı -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1589984662646-e7b2e4962f18?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Karpuz Aromalı Nargile">
                        <div class="product-content">
                            <div class="flavor-icon">🍉</div>
                            <div class="aroma-badge">Karpuz Aromalı</div>
                            <h5>Karpuz Aromalı Nargile</h5>
                            <p class="text-muted mb-3">Yazın ferahlatan karpuz keyfi</p>
                            <div class="price">125₺</div>
                        </div>
                    </div>
                </div>

                <!-- Vişne Aromalı -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1586232702178-f044c5f4d4b7?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Vişne Aromalı Nargile">
                        <div class="product-content">
                            <div class="flavor-icon">🍒</div>
                            <div class="aroma-badge">Vişne Aromalı</div>
                            <h5>Vişne Aromalı Nargile</h5>
                            <p class="text-muted mb-3">Ekşi-tatlı vişne lezzeti</p>
                            <div class="price">128₺</div>
                        </div>
                    </div>
                </div>

                <!-- Klasik Tütün -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1551538827-9c037cb4f32a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Klasik Tütün Nargile">
                        <div class="product-content">
                            <div class="flavor-icon">🥃</div>
                            <div class="aroma-badge">Klasik Tütün</div>
                            <h5>Klasik Tütün Nargile</h5>
                            <p class="text-muted mb-3">Geleneksel tütün tadı</p>
                            <div class="price">110₺</div>
                        </div>
                    </div>
                </div>

                <!-- Özel Karışım -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1511537190424-bbbab87ac5eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Özel Karışım Nargile">
                        <div class="product-content">
                            <div class="flavor-icon">✨</div>
                            <div class="aroma-badge">Özel Karışım</div>
                            <h5>Özel Karışım Nargile</h5>
                            <p class="text-muted mb-3">Şef'in özel harmanı</p>
                            <div class="price">150₺</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>Luwak Coffee - Premium Nargile Deneyimi
            </p>
            <small class="text-muted">18 yaşından küçükler için uygun değildir</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>