<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sıcak İçecekler - Luwak Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .hero-category {
            background: linear-gradient(135deg, rgba(139, 69, 19, 0.9) 0%, rgba(44, 24, 16, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1576092768241-dec231879fc3?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        .product-card {
            background: white;
            border-radius: 15px;
            padding: 0;
            transition: all 0.3s;
            border: 2px solid #e8d8b6;
            box-shadow: 0 10px 30px rgba(139, 69, 19, 0.1);
            height: 100%;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(139, 69, 19, 0.2);
            border-color: #d4af37;
        }
        .product-card img {
            height: 250px;
            object-fit: cover;
            width: 100%;
            transition: transform 0.5s;
        }
        .product-card:hover img {
            transform: scale(1.05);
        }
        .product-content {
            padding: 25px;
            text-align: center;
        }
        .product-content h5 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #5d4037;
            margin-bottom: 15px;
            min-height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .price {
            font-size: 1.8rem;
            font-weight: 800;
            color: #d4af37;
            margin: 15px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .type-badge {
            display: inline-block;
            background: linear-gradient(45deg, #8b4513, #a0522d);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .coffee-icon {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .size-options {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .size-btn {
            padding: 5px 15px;
            border: 1px solid #8b4513;
            border-radius: 15px;
            background: white;
            color: #8b4513;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        .size-btn.active {
            background: #8b4513;
            color: white;
        }
        .size-btn:hover {
            background: #8b4513;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(44, 24, 16, 0.95);">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <i class="fas fa-arrow-left me-2"></i>
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>
                Luwak Coffee
            </a>
            <div>
                <a href="menu.html" class="btn btn-outline-light me-2">← Menüye Dön</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-category">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3">🔥 Sıcak İçecekler</h1>
            <p class="lead mb-0">Taze çekilmiş kahve çekirdekleriyle özenle hazırlanan sıcak içeceklerimiz</p>
        </div>
    </section>

    <!-- Ürünler -->
    <section class="py-5" style="background-color: #f9f5f0;">
        <div class="container">
            <div class="row g-4">
                <!-- Türk Kahvesi -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1511537190424-bbbab87ac5eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Türk Kahvesi">
                        <div class="product-content">
                            <div class="coffee-icon">☕</div>
                            <div class="type-badge">Geleneksel</div>
                            <h5>Türk Kahvesi</h5>
                            <p class="text-muted mb-3">Öğütülmüş kahve ile geleneksel lezzet</p>
                            <div class="price">85₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Küçük</button>
                                <button class="size-btn">Orta</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Espresso -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Espresso">
                        <div class="product-content">
                            <div class="coffee-icon">⚫</div>
                            <div class="type-badge">Yoğun</div>
                            <h5>Espresso</h5>
                            <p class="text-muted mb-3">Yoğun ve aromatik espresso shot</p>
                            <div class="price">75₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Standart</button>
                                <button class="size-btn">Double</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cappuccino -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1572442388796-11668a67e53d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Cappuccino">
                        <div class="product-content">
                            <div class="coffee-icon">🥛</div>
                            <div class="type-badge">Köpüklü</div>
                            <h5>Cappuccino</h5>
                            <p class="text-muted mb-3">Eşit oranda espresso, süt ve köpük</p>
                            <div class="price">95₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Latte -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1561047029-3000c68339ca?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Latte">
                        <div class="product-content">
                            <div class="coffee-icon">🍶</div>
                            <div class="type-badge">Sütlü</div>
                            <h5>Latte</h5>
                            <p class="text-muted mb-3">Espresso ve buharla ısıtılmış süt</p>
                            <div class="price">105₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Büyük</button>
                                <button class="size-btn">Grande</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mocha -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1578519179391-3d9c1e8c8c3b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Mocha">
                        <div class="product-content">
                            <div class="coffee-icon">🍫</div>
                            <div class="type-badge">Çikolatalı</div>
                            <h5>Mocha</h5>
                            <p class="text-muted mb-3">Espresso, çikolata, süt ve krema</p>
                            <div class="price">115₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Americano -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1559925393-8be0ec4767c8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Americano">
                        <div class="product-content">
                            <div class="coffee-icon">🇺🇸</div>
                            <div class="type-badge">Hafif</div>
                            <h5>Americano</h5>
                            <p class="text-muted mb-3">Espresso üzerine sıcak su</p>
                            <div class="price">80₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Büyük</button>
                                <button class="size-btn">Grande</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Macchiato -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1517701604599-bb29b565090c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Macchiato">
                        <div class="product-content">
                            <div class="coffee-icon">⚪</div>
                            <div class="type-badge">Espresso Bazlı</div>
                            <h5>Macchiato</h5>
                            <p class="text-muted mb-3">Espresso üzerine az miktarda süt köpüğü</p>
                            <div class="price">85₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Küçük</button>
                                <button class="size-btn">Orta</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sıcak Çikolata -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1570915413601-310f5fa4b431?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Sıcak Çikolata">
                        <div class="product-content">
                            <div class="coffee-icon">🔥</div>
                            <div class="type-badge">Çikolatalı</div>
                            <h5>Sıcak Çikolata</h5>
                            <p class="text-muted mb-3">Gerçek çikolata ile hazırlanır</p>
                            <div class="price">90₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chai Latte -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1561336526-1c0d0154c78d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Chai Latte">
                        <div class="product-content">
                            <div class="coffee-icon">🇮🇳</div>
                            <div class="type-badge">Baharatlı</div>
                            <h5>Chai Latte</h5>
                            <p class="text-muted mb-3">Hindistan baharatları ve süt</p>
                            <div class="price">100₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- White Chocolate Mocha -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1534778101976-62847782c213?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="White Chocolate Mocha">
                        <div class="product-content">
                            <div class="coffee-icon">🤍</div>
                            <div class="type-badge">Beyaz Çikolata</div>
                            <h5>White Chocolate Mocha</h5>
                            <p class="text-muted mb-3">Beyaz çikolata, espresso ve süt</p>
                            <div class="price">120₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>Luwak Coffee - Premium Kahve Deneyimi
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Boyut seçenekleri için
        document.addEventListener('DOMContentLoaded', function() {
            const sizeButtons = document.querySelectorAll('.size-btn');
            
            sizeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Tüm butonları aktif durumdan çıkar
                    this.parentElement.querySelectorAll('.size-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // Tıklanan butonu aktif yap
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>