<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soğuk Kahveler - Luwak Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .hero-category {
            background: linear-gradient(135deg, rgba(19, 69, 139, 0.9) 0%, rgba(16, 44, 95, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1461023058943-07fcbe16d735?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        .product-card {
            background: white;
            border-radius: 15px;
            padding: 0;
            transition: all 0.3s;
            border: 2px solid #b6d4e8;
            box-shadow: 0 10px 30px rgba(19, 69, 139, 0.1);
            height: 100%;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(19, 69, 139, 0.2);
            border-color: #37a0d4;
        }
        .product-card img {
            height: 250px;
            object-fit: cover;
            width: 100%;
            transition: transform 0.5s;
        }
        .product-card:hover img {
            transform: scale(1.05);
        }
        .product-content {
            padding: 25px;
            text-align: center;
        }
        .product-content h5 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #375d73;
            margin-bottom: 15px;
            min-height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .price {
            font-size: 1.8rem;
            font-weight: 800;
            color: #37a0d4;
            margin: 15px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .type-badge {
            display: inline-block;
            background: linear-gradient(45deg, #13458b, #1e62a8);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .coffee-icon {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .size-options {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .size-btn {
            padding: 5px 15px;
            border: 1px solid #13458b;
            border-radius: 15px;
            background: white;
            color: #13458b;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        .size-btn.active {
            background: #13458b;
            color: white;
        }
        .size-btn:hover {
            background: #13458b;
            color: white;
        }
        .ice-cube {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8rem;
            color: #37a0d4;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(44, 24, 16, 0.95);">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <i class="fas fa-arrow-left me-2"></i>
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>
                Luwak Coffee
            </a>
            <div>
                <a href="menu.html" class="btn btn-outline-light me-2">← Menüye Dön</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-category">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3">🥤 Soğuk Kahveler</h1>
            <p class="lead mb-0">Yazın serinleten, ferahlatıcı soğuk kahve çeşitlerimiz</p>
        </div>
    </section>

    <!-- Ürünler -->
    <section class="py-5" style="background-color: #f0f5f9;">
        <div class="container">
            <div class="row g-4">
                <!-- Iced Americano -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="ice-cube">🧊</div>
                        <img src="https://images.unsplash.com/photo-1563227812-0ea4c22e6cc8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Iced Americano">
                        <div class="product-content">
                            <div class="coffee-icon">🇺🇸</div>
                            <div class="type-badge">Espresso Bazlı</div>
                            <h5>Iced Americano</h5>
                            <p class="text-muted mb-3">Espresso üzerine soğuk su ve buz</p>
                            <div class="price">95₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cold Brew -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="ice-cube">🧊</div>
                        <img src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Cold Brew">
                        <div class="product-content">
                            <div class="coffee-icon">🌿</div>
                            <div class="type-badge">Uzun Demleme</div>
                            <h5>Cold Brew</h5>
                            <p class="text-muted mb-3">24 saat soğuk demlenmiş kahve</p>
                            <div class="price">120₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Büyük</button>
                                <button class="size-btn">Grande</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Iced Latte -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="ice-cube">🧊</div>
                        <img src="https://images.unsplash.com/photo-1570196911496-66bd58a5b7b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Iced Latte">
                        <div class="product-content">
                            <div class="coffee-icon">🥛</div>
                            <div class="type-badge">Sütlü</div>
                            <h5>Iced Latte</h5>
                            <p class="text-muted mb-3">Espresso, soğuk süt ve buz</p>
                            <div class="price">110₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Iced Cappuccino -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="ice-cube">🧊</div>
                        <img src="https://images.unsplash.com/photo-1572442388796-11668a67e53d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Iced Cappuccino">
                        <div class="product-content">
                            <div class="coffee-icon">☁️</div>
                            <div class="type-badge">Köpüklü</div>
                            <h5>Iced Cappuccino</h5>
                            <p class="text-muted mb-3">Espresso, soğuk süt köpüğü ve buz</p>
                            <div class="price">115₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Iced Mocha -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="ice-cube">🧊</div>
                        <img src="https://images.unsplash.com/photo-1517701604599-bb29b565090c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Iced Mocha">
                        <div class="product-content">
                            <div class="coffee-icon">🍫</div>
                            <div class="type-badge">Çikolatalı</div>
                            <h5>Iced Mocha</h5>
                            <p class="text-muted mb-3">Çikolata, espresso, süt ve buz</p>
                            <div class="price">130₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Frappuccino -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="ice-cube">🧊</div>
                        <img src="https://images.unsplash.com/photo-1499638673689-79a0b5115d87?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Frappuccino">
                        <div class="product-content">
                            <div class="coffee-icon">🍧</div>
                            <div class="type-badge">Buzlu</div>
                            <h5>Frappuccino</h5>
                            <p class="text-muted mb-3">Çırpılmış buzlu kahve</p>
                            <div class="price">140₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Caramel Iced Coffee -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="ice-cube">🧊</div>
                        <img src="https://images.unsplash.com/photo-1522992319-0365e5f11556?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Caramel Iced Coffee">
                        <div class="product-content">
                            <div class="coffee-icon">🍮</div>
                            <div class="type-badge">Karamelli</div>
                            <h5>Caramel Iced Coffee</h5>
                            <p class="text-muted mb-3">Karamel şurubu ve soğuk kahve</p>
                            <div class="price">125₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Vanilla Iced Latte -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="ice-cube">🧊</div>
                        <img src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Vanilla Iced Latte">
                        <div class="product-content">
                            <div class="coffee-icon">🌼</div>
                            <div class="type-badge">Vanilyalı</div>
                            <h5>Vanilla Iced Latte</h5>
                            <p class="text-muted mb-3">Vanilya şurubu, süt ve espresso</p>
                            <div class="price">120₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hazelnut Cold Coffee -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="ice-cube">🧊</div>
                        <img src="https://images.unsplash.com/photo-1510707577719-ae7c9b788690?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Hazelnut Cold Coffee">
                        <div class="product-content">
                            <div class="coffee-icon">🌰</div>
                            <div class="type-badge">Fındıklı</div>
                            <h5>Hazelnut Cold Coffee</h5>
                            <p class="text-muted mb-3">Fındık aromalı soğuk kahve</p>
                            <div class="price">125₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Orta</button>
                                <button class="size-btn">Büyük</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Iced Macchiato -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="ice-cube">🧊</div>
                        <img src="https://images.unsplash.com/photo-1559925393-8be0ec4767c8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Iced Macchiato">
                        <div class="product-content">
                            <div class="coffee-icon">⚫</div>
                            <div class="type-badge">Katmanlı</div>
                            <h5>Iced Macchiato</h5>
                            <p class="text-muted mb-3">Katmanlı buzlu espresso</p>
                            <div class="price">100₺</div>
                            <div class="size-options">
                                <button class="size-btn active">Küçük</button>
                                <button class="size-btn">Orta</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>Luwak Coffee - Serinletici Lezzetler
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Boyut seçenekleri için
        document.addEventListener('DOMContentLoaded', function() {
            const sizeButtons = document.querySelectorAll('.size-btn');
            
            sizeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Tüm butonları aktif durumdan çıkar
                    this.parentElement.querySelectorAll('.size-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // Tıklanan butonu aktif yap
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>