<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlılar - Luwak Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .hero-category {
            background: linear-gradient(135deg, rgba(139, 19, 118, 0.9) 0%, rgba(95, 16, 44, 0.95) 100%),
                        url('https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        .product-card {
            background: white;
            border-radius: 15px;
            padding: 0;
            transition: all 0.3s;
            border: 2px solid #e8b6d4;
            box-shadow: 0 10px 30px rgba(139, 19, 118, 0.1);
            height: 100%;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(139, 19, 118, 0.2);
            border-color: #d437a0;
        }
        .product-card img {
            height: 250px;
            object-fit: cover;
            width: 100%;
            transition: transform 0.5s;
        }
        .product-card:hover img {
            transform: scale(1.05);
        }
        .product-content {
            padding: 25px;
            text-align: center;
        }
        .product-content h5 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #73375d;
            margin-bottom: 15px;
            min-height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .price {
            font-size: 1.8rem;
            font-weight: 800;
            color: #d437a0;
            margin: 15px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .type-badge {
            display: inline-block;
            background: linear-gradient(45deg, #8b138b, #a81e62);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .dessert-icon {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .portion-info {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        .portion-btn {
            padding: 5px 15px;
            border: 1px solid #8b138b;
            border-radius: 15px;
            background: white;
            color: #8b138b;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        .portion-btn.active {
            background: #8b138b;
            color: white;
        }
        .portion-btn:hover {
            background: #8b138b;
            color: white;
        }
        .fresh-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(139, 19, 118, 0.9);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8rem;
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(44, 24, 16, 0.95);">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <i class="fas fa-arrow-left me-2"></i>
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>
                Luwak Coffee
            </a>
            <div>
                <a href="menu.html" class="btn btn-outline-light me-2">← Menüye Dön</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-category">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3">🍰 Tatlılar</h1>
            <p class="lead mb-0">Kahvenizin yanına yakışacak özel hazırlanmış tatlılarımız</p>
        </div>
    </section>

    <!-- Ürünler -->
    <section class="py-5" style="background-color: #f9f0f5;">
        <div class="container">
            <div class="row g-4">
                <!-- Tiramisu -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">☕ Kahveli</div>
                        <img src="https://images.unsplash.com/photo-1571877227200-a0d98ea607e9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Tiramisu">
                        <div class="product-content">
                            <div class="dessert-icon">🇮🇹</div>
                            <div class="type-badge">İtalyan Tatlısı</div>
                            <h5>Tiramisu</h5>
                            <p class="text-muted mb-3">Kahve aromalı mascarpone kremalı</p>
                            <div class="price">145₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">1 Dilim</button>
                                <button class="portion-btn">2 Dilim</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cheesecake -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🍓 Meyveli</div>
                        <img src="https://images.unsplash.com/photo-1568307977363-9f7d6a5a0d6d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Cheesecake">
                        <div class="product-content">
                            <div class="dessert-icon">🧀</div>
                            <div class="type-badge">Peynirli</div>
                            <h5>Cheesecake</h5>
                            <p class="text-muted mb-3">Frambuaz soslu New York usulü</p>
                            <div class="price">155₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">1 Dilim</button>
                                <button class="portion-btn">2 Dilim</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Çikolatalı Brownie -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🍫 Çikolatalı</div>
                        <img src="https://images.unsplash.com/photo-1564355808539-22fda35db7aa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Çikolatalı Brownie">
                        <div class="product-content">
                            <div class="dessert-icon">🍫</div>
                            <div class="type-badge">Kek</div>
                            <h5>Çikolatalı Brownie</h5>
                            <p class="text-muted mb-3">Bol çikolatalı, yumuşak kıvamlı</p>
                            <div class="price">125₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">1 Parça</button>
                                <button class="portion-btn">2 Parça</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profiterol -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🍦 Kremalı</div>
                        <img src="https://images.unsplash.com/photo-1624353365286-3f8d62dadadf?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Profiterol">
                        <div class="product-content">
                            <div class="dessert-icon">⚫</div>
                            <div class="type-badge">Krem Şantili</div>
                            <h5>Profiterol</h5>
                            <p class="text-muted mb-3">Bitter çikolata soslu krem şantili</p>
                            <div class="price">135₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">3 Adet</button>
                                <button class="portion-btn">6 Adet</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Baklava -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🌰 Cevizli</div>
                        <img src="https://images.unsplash.com/photo-1607920591411-4d5c61c8f8a1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Baklava">
                        <div class="product-content">
                            <div class="dessert-icon">🥮</div>
                            <div class="type-badge">Şerbetli</div>
                            <h5>Baklava</h5>
                            <p class="text-muted mb-3">Cevizli, ince yufkalı şerbetli tatlı</p>
                            <div class="price">120₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">2 Dilim</button>
                                <button class="portion-btn">4 Dilim</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Magnolia -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🍓 Çilekli</div>
                        <img src="https://images.unsplash.com/photo-1541783245831-57d6fb0926d3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Magnolia">
                        <div class="product-content">
                            <div class="dessert-icon">🌺</div>
                            <div class="type-badge">Muhallebili</div>
                            <h5>Magnolia</h5>
                            <p class="text-muted mb-3">Çilekli, bisküvili muhallebi tatlısı</p>
                            <div class="price">115₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">1 Kase</button>
                                <button class="portion-btn">2 Kase</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sufle -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🔥 Sıcak</div>
                        <img src="https://images.unsplash.com/photo-1606313564200-75f1bb0f0c1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Sufle">
                        <div class="product-content">
                            <div class="dessert-icon">🌋</div>
                            <div class="type-badge">Çikolata Akışkan</div>
                            <h5>Sufle</h5>
                            <p class="text-muted mb-3">Akışkan çikolatalı sıcak sufle</p>
                            <div class="price">140₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">1 Adet</button>
                                <button class="portion-btn">2 Adet</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trileçe -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🥛 Sütlü</div>
                        <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Trileçe">
                        <div class="product-content">
                            <div class="dessert-icon">🍮</div>
                            <div class="type-badge">Sütlü Tatlı</div>
                            <h5>Trileçe</h5>
                            <p class="text-muted mb-3">Karamel soslu üç sütlü tatlı</p>
                            <div class="price">130₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">1 Dilim</button>
                                <button class="portion-btn">2 Dilim</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Revani -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🍊 Portakallı</div>
                        <img src="https://images.unsplash.com/photo-1541783245831-57d6fb0926d3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="Revani">
                        <div class="product-content">
                            <div class="dessert-icon">🍊</div>
                            <div class="type-badge">Şerbetli</div>
                            <h5>Revani</h5>
                            <p class="text-muted mb-3">Portakal aromalı şerbetli tatlı</p>
                            <div class="price">110₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">1 Dilim</button>
                                <button class="portion-btn">2 Dilim</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- San Sebastian Cheesecake -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="fresh-badge">🧈 Kremalı</div>
                        <img src="https://images.unsplash.com/photo-1568307977363-9f7d6a5a0d6d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             class="card-img-top" alt="San Sebastian Cheesecake">
                        <div class="product-content">
                            <div class="dessert-icon">🇪🇸</div>
                            <div class="type-badge">İspanyol Tatlısı</div>
                            <h5>San Sebastian Cheesecake</h5>
                            <p class="text-muted mb-3">Karamelize kenarlı, yumuşak cheesecake</p>
                            <div class="price">165₺</div>
                            <div class="portion-info">
                                <button class="portion-btn active">1 Dilim</button>
                                <button class="portion-btn">2 Dilim</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-coffee me-2" style="color: #d4af37;"></i>Luwak Coffee - Lezzetli Tatlılar
            </p>
            <small class="text-muted">Tüm tatlılarımız günlük olarak hazırlanır</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Porsiyon seçenekleri için
        document.addEventListener('DOMContentLoaded', function() {
            const portionButtons = document.querySelectorAll('.portion-btn');
            
            portionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Tüm butonları aktif durumdan çıkar
                    this.parentElement.querySelectorAll('.portion-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // Tıklanan butonu aktif yap
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>