:root {
    --primary-color: #d4af37;
    --secondary-color: #8b4513;
    --dark-color: #2c1810;
    --light-color: #f5f5f5;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 76px;
}

/* Navigation */
.navbar {
    background: rgba(44, 24, 16, 0.95);
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-size: 1.4rem;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.9) 0%, rgba(139, 69, 19, 0.9) 100%),
                url('https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-badge {
    background: var(--primary-color);
    color: var(--dark-color);
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 20px;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.4);
}

.btn-outline-light {
    border: 2px solid white;
    padding: 12px 30px;
    border-radius: 25px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    color: white;
    font-size: 1.3rem;
    transition: all 0.3s;
}

.social-icon:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Flip Card */
.flip-card-container {
    perspective: 1000px;
    width: 100%;
    max-width: 400px;
    height: 350px;
    margin: 0 auto;
}

.flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    border-radius: 15px;
    cursor: pointer;
}

.flip-card.flipped {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
}

.flip-card-front {
    background: linear-gradient(135deg, #4a2c1a 0%, #8B4513 100%);
    background-image: url('https://images.unsplash.com/photo-1587734195503-904fca47e0e9?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=350&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-content {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.flip-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 5px;
    letter-spacing: 3px;
}

.flip-subtitle {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.flip-text {
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.flip-card-back {
    background: linear-gradient(135deg, var(--dark-color) 0%, var(--secondary-color) 100%);
    transform: rotateY(180deg);
    padding: 25px;
    color: white;
    overflow-y: auto;
}

.flip-back-content {
    text-align: center;
}

.coffee-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

/* Features */
.features-section {
    background-color: #f9f5f0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
    position: relative;
    margin-bottom: 3rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s;
    height: 100%;
    border-top: 4px solid var(--primary-color);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Menu Preview */
.menu-preview {
    background: url('https://images.unsplash.com/photo-1544787219-7f47ccb76574?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover fixed;
    position: relative;
}

.menu-preview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
}

.menu-preview > .container {
    position: relative;
    z-index: 2;
}

.category-card {
    display: block;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    height: 300px;
    transition: all 0.3s;
}

.category-card:hover {
    transform: scale(1.05);
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(44, 24, 16, 0.9));
    color: white;
    padding: 20px;
}

/* Contact */
.contact-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
    height: 100%;
    border-left: 4px solid var(--primary-color);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
}

.footer a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: var(--primary-color);
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer ul li {
    margin-bottom: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .flip-card-container {
        max-width: 320px;
        height: 280px;
        margin-top: 30px;
    }
    
    .flip-title {
        font-size: 2rem;
    }
    
    .flip-subtitle {
        font-size: 1.4rem;
    }
    
    .flip-text {
        font-size: 0.9rem;
    }
    
    .hero-section .row {
        text-align: center;
    }
}